[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1727105119
show-details=true
window-height=637
window-width=1400

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/'
saved-view='/org/gnome/desktop/interface/'
window-height=495
window-is-maximized=false
window-width=540

[com/ubuntu/update-notifier]
release-check-time=uint32 1726975777

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/control-center]
last-panel='universal-access'
window-state=(1399, 1009, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-09-22T03:32:36.983764Z'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false
show-status-shapes=true

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=32
cursor-theme='Yaru'
enable-animations=false
font-hinting='slight'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-settings', 'gnome-power-panel', 'firefox-firefox', 'io-snapcraft-sessionagent']

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.41896024464831805

[org/gnome/desktop/peripherals/pointingstick]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
speed=0.72137404580152675
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/evince]
document-directory=@ms 'google-drive://omkarpradhan@gmail.com/0AGZ9kcdC53sFUk9PVA/1-3tvG1E49W9w4y0zKeD-NprSMGrmoqf5/1-5y6KWJ0vtmYtw5Bli20dQccv5VkbFtn/16ilw2wFONC0nD4QoqQsri2pQZpOt1Z2_'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1322, 939)
maximized=true

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/pradhan/Downloads'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Snapshot.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <4>}>, 'org.gnome.eog.desktop': <{'position': <5>}>, 'gnome-language-selector.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'libreoffice-startcenter.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'libreoffice-draw.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-impress.desktop': <{'position': <16>}>, 'libreoffice-math.desktop': <{'position': <17>}>, 'org.gnome.PowerStats.desktop': <{'position': <18>}>, 'org.remmina.Remmina.desktop': <{'position': <19>}>, 'org.gnome.Shotwell.desktop': <{'position': <20>}>, 'software-properties-gtk.desktop': <{'position': <21>}>, 'update-manager.desktop': <{'position': <22>}>}, {'gnome-session-properties.desktop': <{'position': <0>}>, 'usb-creator-gtk.desktop': <{'position': <1>}>, 'terminator.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'transmission-gtk.desktop': <{'position': <4>}>, 'code.desktop': <{'position': <5>}>, 'thunderbird_thunderbird.desktop': <{'position': <6>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <7>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'snap-store_snap-store.desktop', 'yelp.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
multi-monitor=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='large'

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(0,103,205)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/gnome/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[org/gnome/yelp]
font-adjustment=-1

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=326
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1200, 1014)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=239
sort-column='type'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(26, 23)
window-size=(2256, 1353)
